.bt-orange{
    width: 200px;
   height: 30px;
   margin: 5px;


    background: black;
    border-radius: 5px;
    color: white;
}

.background{
    box-shadow:  0px 4px 4px #EFAC48;
    margin: 1em;
}


.card-img{
    width: 550px;
   height: 200px;
   padding-left: 10px;
   margin: 5px;
}

@media screen and (min-width: 375px)and (max-width:768px) {
    .card-img {
      width: 320px;

    }
  }
  h1{
    text-align: left;
    padding: 16px;
font-size: 20px;
  }

 

  .ico{
    background-color: #EFAC48;
    height: 50px;
    width: 30px;
    margin-left: 80px;
    font-size: 22px;
  }
