.drop{
    background-color: #EFAC48;
    padding-right: 0px;
    border-radius: 0%;
    width: 340px;
    height: 40px;

}
.job{
    height: -150px;
    border-radius: 0%;
   justify-content:start;

}
 //css fot the text area 

.col{
    width: 230px;
}

.plumber{
    padding-bottom: 6px;
}
.subcat{
    padding-bottom: 6px;
}

.location{
    padding-bottom: 6px;
}

.loc{
    background-color: #EFAC48;
}
.subc{
    background-color: #EFAC48;

}

.cat{
    background-color: #EFAC48;

}

.background{
    box-shadow:  0px 4px 4px #EFAC48;;
}


.submit{
    background-color: #EFAC48;
}

.droppie{
    border-radius: 2px;
 outline: none;
 border: 0px;
}

.bt-orange{
    width: 200px;
    height: 40px;
    background: #EFAC48;
    border-radius: 5px;
}
.cen{
    font-size: 20px;
    font-weight: 20;
}

#co{
	
    width: 145px;
    background: #EFAC48;
    border-radius: 5px;
    border: 0px;
  }
  