<app-navbarc></app-navbarc>
<div class="container-fluid">
<div class="mx-auto px-0 sm:px-0 lg:px-0 nn">
  <div class="lg:text-center">
    <h1 class="text-base font-semibold tracking-wide sized cen">
      <span style="color: #0f5b87;">Wel</span><span style="color: #efac48;">come</span>
    </h1>
    <br />
    <p class="cen  text-2xl leading-8 font-bold tracking-tight text-gray-900 sm:text-1xl">
      Need a contractor?
    </p>
    <p class="centerText">
      We got you! Getting the job done whenever , however , no matter how big or
      small.
    </p>
  </div>
  <br />

  <div id="default-carousel" class="relative" data-carousel="slide">
    <!-- Carousel wrapper -->
    <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
      <!-- Item 1 -->
      <div class="duration-700 ease-in-out absolute inset-0 transition-all transform translate-x-0 z-20"
        data-carousel-item="">
        <span
          class="absolute text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 sm:text-3xl dark:text-gray-800">First
          Slide</span>
        <img src="../../../assets/2.png"
          class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..." />
      </div>
      <!-- Item 2 -->
      <div class="duration-700 ease-in-out absolute inset-0 transition-all transform translate-x-full z-10"
        data-carousel-item="">
        <img src="../../../assets/2.png"
          class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..." />
      </div>
      <!-- Item 3 -->
      <div class="duration-700 ease-in-out absolute inset-0 transition-all transform -translate-x-full z-10"
        data-carousel-item="">
        <img src="../../../assets/3.webp"
          class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..." />
      </div>
    </div>
    <!-- Slider indicators -->
    <div class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-5 left-1/2">
      <button type="button" class="w-3 h-3 rounded-full bg-white dark:bg-gray-800" aria-current="true"
        aria-label="Slide 1" data-carousel-slide-to="0"></button>
      <button type="button"
        class="w-3 h-3 rounded-full bg-white/50 dark:bg-gray-800/50 hover:bg-white dark:hover:bg-gray-800"
        aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
      <button type="button"
        class="w-3 h-3 rounded-full bg-white/50 dark:bg-gray-800/50 hover:bg-white dark:hover:bg-gray-800"
        aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
    </div>
    <!-- Slider controls -->
    <button type="button"
      class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
      data-carousel-prev="">
      <span
        class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
        <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none"
          stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
        </svg>
        <span class="sr-only">Previous</span>
      </span>
    </button>
    <button type="button"
      class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
      data-carousel-next="">
      <span
        class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
        <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none"
          stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
        <span class="sr-only">Next</span>
      </span>
    </button>
  </div>


  <br />
  <!-- <button routerLink="/services" class="relative inline-flex items-center justify-center p-0.5 mb-2 mr-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800">
  <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
      enter job dails
  </span>
</button> -->
  <div class="form-group">
    <button routerLink="/client/job" type="submit" class="submit bt-orange btn-block ">
      Get a Contractor
    </button>
  </div>






  <br />

  <div class="mt-10">
    <dl class=" md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">


      <div class="cradz relativez">
        <div class="svgs">
          <div class="divSvg absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
            <!-- Heroicon name: outline/globe-alt -->
            <div class="svgs">
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
              </svg>
            </div>

          </div>
        </div>

        <div class="textPart" style="margin-left: 10px;">
          <div>
            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
              Competitive rates
            </p>
            <dd class="mt-2 ml-16 text-base text-gray-500">
              Choose a contractor that suits your budget.
            </dd>
          </div>
        </div>
      </div>


      <div class="cradz relativez">
        <div class="svgs">
          <div class="divSvg absolute flex items-center justify-center h-12 w-12 rounded-md  text-white">
            <!-- Heroicon name: outline/scale -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
              stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
            </svg>
          </div>
        </div>

        <div class="textPart">
          <div>
            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
              No hidden fees.
            </p>
            <dd class="mt-2 ml-16 text-base text-gray-500">
              Average rates are not the actual price.
            </dd>
            <!-- Fees may increace or decrease
              based on work at hand.  -->
          </div>
        </div>
      </div>

      <div class="cradz relativez">
        <div class="divSvg absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
          <!-- Heroicon name: outline/lightning-bolt -->
          <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
            stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </div>

        <div class="textPart" style="margin-left: 10px;">
          <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
            Fast service
          </p>
          <dd class="mt-2 ml-16 text-base text-gray-500">
            Our contractors offer quality work at exceptional speed.
          </dd>
        </div>
      </div>

      <div class="cradz relativez">
        <div class="svgs">
          <div class="divSvg absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
            <!-- Heroicon name: outline/annotation -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
              stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
          </div>
        </div>

        <div class="textPart" style="margin-left: 10px;">
          <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
            Mobile notifications
          </p>
          <dd class="mt-2 ml-16 text-base text-gray-500">
            Get notification about the work being done.
          </dd>
        </div>
      </div>
    </dl>
    <br />
  </div>
<<<<<<< HEAD
=======
</div>
  
>>>>>>> f1758c911aaa66c855b75ed0dda4030e90bb74bd
</div>