.bt-orange{
   width: 200px;
  height: 40px;


background: #EFAC48;
border-radius: 5px;
}
.orange{
  color: #EFAC48;
}

.sized {
  font-size: 5em;
}
.cen{
  text-align: center;
}
.top-fix{
  margin-top: 2em;
}

.centerText {
  text-align: center;
}

.divSvg {
  background-color: #EFAC48;
}

.crads {
  display: flex;
}



.relativez {
  margin-bottom: 20px;
}

// small {
//    font-size: 15px;
// }
.heading{

    width:12px;
    height: 8px;
}
.nav{

text-decoration: none; 
}
.nav:hover {
     color:#EFAC48
    
    } 

column{
    justify-content: space-between;
}

.nav{
    text-decoration: none
}
.ss{
    background-color: #F5F5F5;
}

.la{
    background-color: #F5F5F5;
}
.nn{
  background-color: #F5F5F5;
}
