
<nav class=" border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900 ss">
  <div class="container flex flex-wrap justify-between items-center mx-auto">
    <div class="flex ">
      <!-- <div class="flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="24" fill="currentColor" class="bi bi-chevron-compact-left backI" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z"/>
      </svg>
      </div> -->
  <div>
    <a class="flex flex-1 nav " routerLink="/" > 
      <h1 class =" heading font-light nn ">
        <span style="color: #efac48;">Kon</span>
        <span style="color: #0f5b87;">trak</span>
      </h1>

    </a>
  </div>
  </div>
    <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
      <span class="sr-only"></span>
      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>

    </button>

 
    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
      <ul class="flex flex-col p-4 mt-4 bg-gray-50  md:flex-row md:space-x-8 md:mt-0 md:text-xl md:font-medium md:border-0 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700 la">
      <li>
        <a routerLink="/contractor/contractor-dashboard"
          class="block py-2 pr-4 pl-3 text-gray-700 nav rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Home</a>
      </li>
        <li>
          <a routerLink="/contractor/profile" class="block py-2 pr-4 pl-3 text-gray-700 nav rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Profile</a>
        </li>
        <li>
          <a routerLink="/contractor/contractor-dashboard" class="block py-2 pr-4 pl-3 text-gray-700 nav rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">My Jobs</a>
        </li>
        <li>
          <a class="block py-2 pr-4 pl-3 text-gray-700 rounded nav hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" (click)="logout()">Logout</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
