.example-container {
    width: 172px;
    max-width: 50%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  

  .don{
    background-color: #EFAC48;
    width: 20px;
    margin: 13px;
border-radius: 3px;
   
  }
  
  .divide{
    width:0%;
    margin: 0%;
    visibility: hidden;

  }

  .dragd{
    margin: 1px;
  }
  .bt-orange{
		width: 350px;
		height: 40px;
	
	
	background: #EFAC48;
	border-radius: 5px;
	}
  .bt-orange2{
		width: 200px;
		height: 40px;
	
	font-style:inherit;
	background: #EFAC48;
	border-radius: 5px;
	}
  #co{
		width: 200px;
		height: 40px;
	
	font-style:inherit;
	background: #EFAC48;
	border-radius: 5px;
  border: 0px;
	}