<div class="">
   
    <div class="container px-4 py-5 px-md-5 text-lg-start my-5 col-md-12 col-lg-12 col-sm-12">
        <div class="row justify-content-center align-items-center ">
            <div class="col col-md -12 col-xl-7 justify-items-center">
                <div class="card end bg-glass px-4 py-5 px-md-5 w-10xl    background " style="border-radius: 15px;">
                  
                    <form [formGroup]="form" (ngSubmit)="onSubmit()" class=" cen" >
                                <H1>Kon<span class="orange">trak</span></H1>
                                <br> 
                        
                             
                   
                                <p>
                                    please check your emails for the reset code
                                </p>

                                <div class=" flex flex-wrap justify-center">
                                    <div class="form-group flex flex-col   col-md-6 mb-4">
									
                                        <input type="text" formControlName="code" placeholder="Enter reset code"
                                            class="form-control  bv"  [ngClass]="{
                                  'is-invalid': submitted && f['code'].errors
                                }" />
                                        <div *ngIf="submitted && f['code'].errors" class="invalid-feedback">
                                            <div *ngIf="f['code'].errors['required']">
                                                Password is required
                                            </div>
                                            <div *ngIf="f['code'].errors['minlength']">
                                                Password must be at least 6 character
                                            </div>
                                            <div *ngIf="f['code'].errors['maxlength']">
                                                Password must not exceed 40 character
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=" flex flex-wrap justify-center ">
                                    <!-- <div  class="test cl flex-wrap"> -->
                                


                                        <div class="form-group flex flex-col  col-md-6 mb-4">
									
                                    
                                            <input type="password" formControlName="password" placeholder="New password"
                                                class="form-control bv " [ngClass]="{
                                      'is-invalid': submitted && f['password'].errors
                                    }" />
                                            <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                                                <div *ngIf="f['password'].errors['required']">
                                                    Password is required
                                                </div>
                                                <div *ngIf="f['password'].errors['minlength']">
                                                    Password must be at least 6 character
                                                </div>
                                                <div *ngIf="f['password'].errors['maxlength']">
                                                    Password must not exceed 40 character
                                                </div>
                                            </div>
                                        </div>
        
                                    
                                        <div class="form-group   flex flex-col  col-md-6 mb-4">
                                            
                                            <input type="password" formControlName="confirmpassword" placeholder="Confirm password"
                                                class="form-control  bv x" [ngClass]="{
                                      'is-invalid': submitted && f['confirmpassword'].errors
                                    }" />
                                            <div *ngIf="submitted && f['confirmpassword'].errors" class="invalid-feedback">
                                                <div *ngIf="f['confirmpassword'].errors['required']">
                                                    Confirm Password is required
                                                </div>
                                            </div>
                                        </div>
                                       

                         
                               
                           
                             

                            </div>
                            <!-- </div> -->
                        <div class="form-group mt-3"
                        style="text-align: center;"
                        >
                            <button type="submit" class="submit   btn-block btn-lg bt-orange
                            "
                          
                            >Login</button>
                        </div>
                    </form>

                   
                </div>
            </div>
        </div>
    </div>
   
</div>
