.background{
    box-shadow:  0px 4px 4px #EFAC48;;
}

.bt-orange{
    width: 200px;
    height: 40px;


background: #EFAC48;
border-radius: 5px;
}


.orange{
    color: #EFAC48;
   
}
h1{
    font-size: 40px;
    text-shadow: 0px 2px 2px#bcbcbc;
    text-align: center;
}
.cen{
    text-align: center;
}

.mgr{
    margin-left: 5px;
  
}

.test{
   width: 20em;
}

.cl{
    background-color: aqua;
    
}
.cl2{
    background-color: cadetblue;
}


input{
    margin: 0 auto;
  display: block;
}

.vb{
    color: #EFAC48;
    background-color: white;
    border-radius: 2px;
    border: 0px;
}

.bv{
    border: 0px;
}
.end{
    background-color: #f5f5f5
    ;
}
.x{
    margin-left: 5px;
}