

.registerPage,
.flex  {
    background-color: #F5F5F5;
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    //margin-top: 2%;
    background: #F5F5F5;
    box-shadow: 0px 4px 4px #EFAC48;
    border-radius: 10px;
    
}

form div {
    padding: 4px;
}

.form-group .icons input,
select {
    border: none;
    background-color: FFFFFF;
}
.text-black {
   // width: 60%;
    background-color: #EFAC48;
    color: black; 
}

.btn {
    width: 60%;
    margin-left: 20%;
}


h1 {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
}

p {
    text-align: center;
} 
.bt-orange{
    width: 200px;
    height: 40px;


background: #EFAC48;
border-radius: 5px;
}

.icons {
    display: flex;
}

i {
    //border: 2px solid red;
    padding: 12px;
    margin: auto;
    color: #EFAC48;
    background-color: white;

}

.vb{
    color: #EFAC48;
    background-color: white;
    border-radius: 2px;
    border: 0px;
}

.bv{
    border: 0px;
}


@media only screen and (max-width: 600px) {
    .registerPage,
    .flex  {
    background-color: #F5F5F5;
    width: 90%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
    background: #F5F5F5;
    box-shadow: 0px 4px 4px #EFAC48;
    border-radius: 10px;
    padding: 10px;
    }
}
.c{
    background-color: #ffffff;
    border-radius: 2px;
    border: 0px;
}
a{
    text-decoration: none;
}

.cen{
    text-align: center;
}
.background{
    box-shadow:  0px 4px 4px #EFAC48;;
}
.end{
    background-color: #f5f5f5
    ;
}

#co{
	width: 200px;
	height: 40px;


background: #EFAC48;
border-radius: 5px;
}