.main {
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    width: 90%;
    background-color: #FFFFFF;
}

.cards {
    width: 100%;
    // padding: 10px;
    border-radius: 10px;
    background: #F5F5F5;
}

.card {
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    width: 100%;
    box-shadow: 0px 4px 4px #EFAC48;
    // 
}

.buttons {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        
    }

    .btncards {
        display: flex;
        margin: 5px;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
        
    }
    .bt-orange{
        width: 200px;
        height: 40px;
        background: #EFAC48;
        border-radius: 5px;
    }
    
    button {
        background-color: black;
        color: white;
        padding: 5px;
        width: 100%;
        font-size: 10px;
        width: 120px;
        
    }

    .co{
	
        background:  #EFAC48;
        
      }

.icons {
    height: 31px;
    width: 30px;
    padding-left: 6px;
    padding-top: 4px;
    background-color: #E8A746;
    margin-left: -2px;
    // margin-left: auto;
    // margin-right: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    font-size: 15px;
}

p {
    width: 80%;
}

img {
    height: 10%;
}

.ratings {
    display: flex;
}



img {
    margin-left: auto;
    margin-right: auto;
    height: 120px; 
    width: 95%;
}

button:hover {
    color: #fff !important;
    text-decoration: none;
    }


@media screen and (min-width: 900px) {
    .main {
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        width: 100%;
        background-color: #FFFFFF;
        
    }
    
    .cards {
       
        margin-left: auto;
        margin-right: auto;
        width: 46%;
        margin: 10px;
        // padding: 10px;
        border-radius: 10px;
        background: #F5F5F5;
        height: 48%;
        
    }
    
    .card {
        border: 2px solid red;
        height: 100%;
        margin-bottom: 15px;
        padding: 10px;
        border: none;
        width: 100%;
        box-shadow: 0px 4px 4px #EFAC48;
        margin-left: auto;
        margin-right: auto;
    }
    
    .buttons {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        
    }
    
    .btncards {
        margin: 5px;
        width: 25%;
        margin-left: auto;
        margin-right: auto;
    }
    
    button {
        display: inline-block;
        background-color: black;
        color: white;
        padding: 10;
        width: 110px;
        
    }
    
    .icons {
        height: 31px;
        width: 30px;
        padding-left: 6px;
        padding-top: 4px;
        background-color: #E8A746;
        margin-left: -2px;
       
    }

    img {
        margin-left: auto;
        margin-right: auto;
        height: 40%; 
        width: 60%;
    }
        

}

.grey
{
	color: grey;
}

.orange{
    color: #EFAC48;
   
}
.bt-orange{
    width: 100px;
    height: 40px;
    background: #EFAC48;
    border-radius: 5px;
}
#brandon{
    width: 145px;
    background: #EFAC48;
    border-radius: 5px;
    border: 0px;
}


@media screen and (min-width: 414px)and (max-width:768px) {
    #brandon{
        width: 100px;
        background: #EFAC48;
        border-radius: 5px;
        border: 0px;
    }
  }