<app-navbarc></app-navbarc>
<div class="px-4 py-5 px-md-5 text-lg-start my-5 col-md-12 col-lg-12 col-sm-12">
  <div class="row justify-content-center align-items-center">
    <div class="col-12 col-lg-9 col-xl-7">
      <div class="card-body p-4 p-md-5">
        <form >
          <!-- =======================past reviews section================= -->
          <div class="row justify-content-center">
            <div
              class="col-lg-12 col-md-12 col-sm-12 background mb-4"
              *ngFor="let review of reviews"
            >
              <div class="text"></div>
              {{review.firstname}} <br />
              <!-- {{review.rating}} <br /> -->
              <div *ngIf=" review.rating == 5">
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star orange"></i>
              </div>
              <div *ngIf=" review.rating == 4">
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star grey"></i>
              </div>
              <div *ngIf=" review.rating == 3">
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star grey"></i>
                <i class="fa-solid fa-star grey"></i>
              </div>
              <div *ngIf=" review.rating == 2">
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star grey"></i>
                <i class="fa-solid fa-star grey"></i>
                <i class="fa-solid fa-star grey"></i>
              </div>
              <div *ngIf=" review.rating == 1">
                <i class="fa-solid fa-star orange"></i>
                <i class="fa-solid fa-star grey"></i>
                <i class="fa-solid fa-star grey"></i>
                <i class="fa-solid fa-star grey"></i>
                <i class="fa-solid fa-star grey"></i>
              </div>

              {{review.comment}}
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
